<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae2cf637-096e-4799-acf0-3f2e76600f9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59548/KnowledgeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KnowledgeService.xsd" MetadataType="Schema" ID="af2e09ee-6735-4f12-b382-7dbb1651bd36" SourceId="1" SourceUrl="http://localhost:59548/KnowledgeService.svc?xsd=xsd0" />
    <MetadataFile FileName="KnowledgeService.disco" MetadataType="Disco" ID="16429694-b7f8-4599-93dd-c964ba28873a" SourceId="1" SourceUrl="http://localhost:59548/KnowledgeService.svc?disco" />
    <MetadataFile FileName="KnowledgeService1.xsd" MetadataType="Schema" ID="28bf9bc8-c2e4-4d4e-a5c2-4446d2c778ad" SourceId="1" SourceUrl="http://localhost:59548/KnowledgeService.svc?xsd=xsd3" />
    <MetadataFile FileName="KnowledgeService2.xsd" MetadataType="Schema" ID="f8e05aff-65b9-4676-976f-48e7bda74178" SourceId="1" SourceUrl="http://localhost:59548/KnowledgeService.svc?xsd=xsd4" />
    <MetadataFile FileName="KnowledgeService3.xsd" MetadataType="Schema" ID="d8879ea1-e755-4952-8a9f-426db3ba2e6b" SourceId="1" SourceUrl="http://localhost:59548/KnowledgeService.svc?xsd=xsd1" />
    <MetadataFile FileName="KnowledgeService.wsdl" MetadataType="Wsdl" ID="30550028-7d2a-411e-bd47-3575ae49ec45" SourceId="1" SourceUrl="http://localhost:59548/KnowledgeService.svc?wsdl" />
    <MetadataFile FileName="KnowledgeService4.xsd" MetadataType="Schema" ID="e0a8aece-3682-45d0-9e0c-a41f9200664d" SourceId="1" SourceUrl="http://localhost:59548/KnowledgeService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>